# Pgb config file
# Edit at your own risk

debuglevel 0
frameskip 0
keys 38 40 37 39 65 83 32 10
winloc 1290 399
lcdsize 2
colormute false
sgbborder false
savepath "sav"
lastnetaddress ""
netlistentimeout 10000
netport 2907
systemtype 11
cpupriority 5
videooutput 3
autowait true
usesound true
