achievement.teammagma=Team Magma Grunt!
achievement.teammagma.desc=Join Team Magma!
achievement.teamaqua=Team Aqua Grunt!
achievement.teamaqua.desc=Join Team Aqua!
achievement.teammagma1=Team Magma Executive!
achievement.teammagma1.desc=Become a Team Magma Executive
achievement.teamaqua1=Team Aqua Executive!
achievement.teamaqua1.desc=Become a Team Magma Executive
achievement.getSilicon=Get Silicon!
achievement.getSilicon.desc=Smelt some Silicon

tile.PokeGrass.name=PokeGrass
tile.PokeDirt.name=PokeDirt
tile.PokeSand.name=PokeSand
tile.PokeSandCorner1.name=PokeSand Corner 1
tile.PokeSandCorner2.name=PokeSand Corner 2
tile.PokeSandCorner3.name=PokeSand Corner 3
tile.PokeSandCorner4.name=PokeSand Corner 4
tile.Inside Wall Molding.name=Inside Wall Molding
tile.Pixelmon Grass.name=Pixelmon Grass
tile.BridgeBlock.name=Bridge Block
tile.Shingles.name=Shingles
tile.Shingles Corner 1.name=Shingles Corner 1
tile.Shingles Corner 2.name=Shingles Corner 2
tile.Tree Top.name=Tree Top
tile.Tree Bottom.name=Tree Bottom
tile.PokeSandSide1.name=PokeSand Side 1
tile.PokeSandSide2.name=PokeSand Side 2
tile.PokeSandSide3.name=PokeSand Side 3
tile.PokeSandSide4.name=PokeSand Side 4
tile.Window1.name=Window 1
tile.Window2.name=Window 2
tile.WoodenFlooring.name=Wooden Flooring
tile.PokeCenterSign.name=PokeCenter Sign
tile.PokeMartSign.name=PokeMart Sign
tile.SandyGrass.name=Sandy Grass
tile.Rock.name=Rock
tile.CabeRock.name=Cave Rock
tile.BolderBlock.name=Boulder
tile.RubyBlock.name=Ruby Block
tile.SaphireBlock.name=Saphire Block
tile.AmethystBlock.name=Amethyst Block
tile.CrystalBlock.name=Crystal Block
tile.RubyOre.name=Ruby Ore
tile.SaphireOre.name=Saphire Ore
tile.AmethystOre.name=Amethyst Ore
tile.SiliconOre.name=Silicon Ore
tile.CrystalOre.name=Crystal Ore
tile.Radio.name=Radio
tile.ClothedTable.name=Clothed Table
tile.Pokeball.name=Pokeball
tile.GymSign.name=Gym Sign
tile.TV.name=TV
tile.TotodileDoll.name=Totodile PokeDoll
tile.BisharpDoll.name=Bisharp PokeDoll
tile.AronDoll.name=Aron PokeDoll
tile.RedCusionChair.name=Red Cusion Chair
tile.YellowCusionChair.name=Yellow Cusion Chair
tile.Trashcan.name=Trashcan
tile.Tree.name=Tree
tile.Box.name=Box
tile.Bolder.name=Boulder
tile.PokeballStatue.name=Pokeball Statue

tile.GreenRug.name=Green Rug
tile.BlueRug.name=Blue Rug
tile.RedRug.name=Red Rug

tile.conveyor.name=Conveyor

tile.WhiteLight.name=White Lamp
tile.BlueLight.name=Blue Lamp
tile.GreenLight.name=Green Lamp
tile.PurpleLight.name=Purple Lamp
tile.YellowLight.name=Yellow Lamp
tile.OrangeLight.name=Orange Lamp
tile.RedLight.name=Red Lamp

itemGroup.tabPixelmonBlocks=Pixelmon Blocks
itemGroup.tabPokefurniture=PokeFurniture
itemGroup.tabPixelmonBadges=Pixelmon Badges
itemGroup.tabPixelUtilitysTools=Pixel Utilities Tools
itemGroup.tabPixelUtilitysLights=Pixel Utilities Lamps

item.pokecoin1.name=$1 PokeCoin
item.pokecoin5.name=$5 PokeCoin
item.pokecoin10.name=$10 PokeCoin
item.pokecoin50.name=$50 PokeCoin
item.pokecoin100.name=$100 PokeCoin

item.RubyItem.name=Ruby
item.SaphireItem.name=Saphire
item.AmethystItem.name=Amethyst
item.SiliconItem.name=Silicon
item.CrystalItem.name=Crystal
item.CDItem.name=CD

item.bugbadge.name=Bagu Badge
item.fightingbadge.name=Sento Badge
item.flyingbadge.name=Tobu Badge
item.ghostgbadge.name=Gosuto Badge
item.groundbadge.name=Jimen Badge
item.normalbadge.name=Nomaru Badge
item.poisonbadge.name=Doku Badge
item.rockbadge.name=Iwa Badge
item.steelbadge.name=Suchiru Badge
item.firebadge.name=Kasai Badge
item.waterbadge.name=Mizu Badge
item.grassbadge.name=Kusa Badge
item.electricbadge.name=Dendo Badge
item.psychicbadge.name=Seishin Badge
item.darkbadge.name=Kurai Badge
item.icebadge.name=Aisu Badge
item.dragonbadge.name=Doragon Badge

item.rubyPickaxe.name=Ruby Pickaxe
item.rubyHammer.name=Ruby Hammer
item.rubyAxe.name=Ruby Axe
item.rubyShovel.name=Ruby Shovel
item.rubyHoe.name=Ruby Hoe
item.rubySword.name=Ruby Sword
item.saphirePickaxe.name=Saphire Pickaxe
item.saphireHammer.name=Saphire Hammer
item.saphireAxe.name=Saphire Axe
item.saphireShovel.name=Saphire Shovel
item.saphireHoe.name=Saphire Hoe
item.saphireSword.name=Saphire Sword
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystHammer.name=Amethyst Hammer
item.amethystAxe.name=Amethyst Axe
item.amethystShovel.name=Amethyst Shovel
item.amethystHoe.name=Amethyst Hoe
item.amethystSword.name=Amethyst Sword
item.firestonePickaxe.name=Firestone Pickaxe
item.firestoneHammer.name=Firestone Hammer
item.firestoneAxe.name=Firestone Axe
item.firestoneShovel.name=Firestone Shovel
item.firestoneHoe.name=Firestone Hoe
item.firestoneSword.name=Firestone Sword
item.waterstonePickaxe.name=Waterstone Pickaxe
item.waterstoneHammer.name=Waterstone Hammer
item.waterstoneAxe.name=Waterstone Axe
item.waterstoneShovel.name=Waterstone Shovel
item.waterstoneHoe.name=Waterstone Hoe
item.waterstoneSword.name=Waterstone Sword
item.leafstonePickaxe.name=Leafstone Pickaxe
item.leafstoneHammer.name=Leafstone Hammer
item.leafstoneAxe.name=Leafstone Axe
item.leafstoneShovel.name=Leafstone Shovel
item.leafstoneHoe.name=Leafstone Hoe
item.leafstoneSword.name=Leafstone Sword
item.crystalPickaxe.name=Crystal Pickaxe
item.crystalAxe.name=Crystal Axe
item.crystalHoe.name=Crystal Hoe
item.crystalSword.name=Crystal Sword
item.crystalShovel.name=Crystal Shovel
item.crystalHammer.name=Crystal Hammer

item.Ruby Helmet.name=Magma Helmet
item.Ruby Boots.name=Magma Boots
item.Ruby Chestlate.name=Magma Chestplate
item.Ruby Leggings.name=Magma Leggings
item.Saphire Helmet.name=Aqua Helmet
item.Saphire Booties.name=Aqua Boots
item.Saphire ChestPlate.name=Aqua Chestplate
item.Saphire Leggings.name=Aqua Leggings
item.Galactic Helmet.name=Galactic Swag
item.Galactic Boots.name=Galactic Boots
item.Galactic ChestPlate.name=Galactic Chestplate
item.Galactic Leggings.name=Galactic Leggings